# TechFind

./: README.md
server/: pom.xml
server/src/main/java/com/example/techdirectory/: TechDirectoryApplication.java
server/src/main/java/com/example/techdirectory/auth/: AuthController.java  JwtService.java
server/src/main/java/com/example/techdirectory/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
server/src/main/java/com/example/techdirectory/payment/: PaymentController.java  PaymentService.java
server/src/main/java/com/example/techdirectory/payment/dto/: PaymentRequest.java  PaymentResult.java
server/src/main/java/com/example/techdirectory/payment/model/: Booking.java  BookingStatus.java
server/src/main/java/com/example/techdirectory/payment/service/: BookingService.java
server/src/main/java/com/example/techdirectory/technician/: CreateTechnicianRequest.java  Field.java  FieldController.java  FieldRepository.java  Region.java  RegionController  RegionController.java  RegionRepository.java  Review.java  ReviewRepository.java  Technician.java  TechnicianController.java  TechnicianRepository.java  TechnicianRequest.java
server/src/main/java/com/example/techdirectory/user/: Role.java  User.java  UserRepository.java  UserService.java
server/src/main/resources/: application.yml  messages.properties
web/: capacitor.config.ts  package-lock.json  package.json
web/src/: App.tsx  index.html  main.tsx
web/src/api/: client.ts
web/src/i18n/: index.ts
web/src/i18n/locales/ar/: translation.json
web/src/i18n/locales/en/: translation.json
web/src/pages/admin/: Fields.tsx  Regions.tsx  TechnicianList.tsx
web/src/pages/public/: Home.tsx  Login.tsx  Register.tsx  Search.tsx  TechnicianProfile.tsx
web/src/pages/user/: Dashboard.tsx
web/src/routes/: router.tsx
web/src/store/: auth.ts
